scalar Uint64

type Query {
  tasks(category_id: Uint64, due_date_start: String, due_date_end: String): [Task!]!
}

type Task {
  id: Uint64!
  title: String!
  note: String!
  category_id: Uint64
  due_date: String
  completed: Int!
  created_at: String!
  updated_at: String!
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: UpdateTask!): Task!
  deleteTask(id: Uint64!): Boolean!
}

input NewTask {
  title: String!
  note: String!
  category_id: Uint64!
  due_date: String
}

input UpdateTask {
  id: Uint64!
  title: String
  note: String
  category_id: Uint64
  due_date: String
  completed: Int
}
