scalar Uint64

type Query {
  tasks(
    category_id: Uint64
    due_date_start: String
    due_date_end: String
    incomplete_only: Boolean
  ): [Task!]!
  me: User
}

type Task {
  id: Uint64!
  title: String!
  note: String!
  category_id: Uint64
  due_date: String
  completed: Int!
  completed_at: String
  created_at: String!
  updated_at: String!
  sub_tasks: [SubTask!]!
}

type SubTask {
  id: Uint64!
  task_id: Uint64!
  title: String!
  note: String!
  completed: Int!
  completed_at: String
  due_date: String
  created_at: String!
  updated_at: String!
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: UpdateTask!): Task!
  deleteTask(id: Uint64!): Boolean!
  createSubTask(input: NewSubTask!): SubTask!
  toggleSubTask(id: Uint64!, completed: Boolean!): SubTask!
  login(email: String!, password: String!): Boolean!
  logout: Boolean!
}

input NewTask {
  title: String!
  note: String!
  category_id: Uint64!
  due_date: String
}

input UpdateTask {
  id: Uint64!
  title: String
  note: String
  category_id: Uint64
  due_date: String
  completed: Int
}

input NewSubTask {
  task_id: Uint64!
  title: String!
  note: String
  due_date: String
}

type User {
  id: Uint64!
  email: String!
  created_at: String!
  updated_at: String!
}
